C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1009\bin\Debug\net5.0\URI1009.exe
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1009\bin\Debug\net5.0\URI1009.deps.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1009\bin\Debug\net5.0\URI1009.runtimeconfig.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1009\bin\Debug\net5.0\URI1009.runtimeconfig.dev.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1009\bin\Debug\net5.0\URI1009.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1009\bin\Debug\net5.0\ref\URI1009.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1009\bin\Debug\net5.0\URI1009.pdb
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1009\obj\Debug\net5.0\URI1009.csprojAssemblyReference.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1009\obj\Debug\net5.0\URI1009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1009\obj\Debug\net5.0\URI1009.AssemblyInfoInputs.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1009\obj\Debug\net5.0\URI1009.AssemblyInfo.cs
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1009\obj\Debug\net5.0\URI1009.csproj.CoreCompileInputs.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1009\obj\Debug\net5.0\URI1009.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1009\obj\Debug\net5.0\ref\URI1009.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1009\obj\Debug\net5.0\URI1009.pdb
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1009\obj\Debug\net5.0\URI1009.genruntimeconfig.cache
