C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1042\obj\Debug\net5.0\URI1042.csprojAssemblyReference.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1042\obj\Debug\net5.0\URI1042.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1042\obj\Debug\net5.0\URI1042.AssemblyInfoInputs.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1042\obj\Debug\net5.0\URI1042.AssemblyInfo.cs
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1042\obj\Debug\net5.0\URI1042.csproj.CoreCompileInputs.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1042\bin\Debug\net5.0\URI1042.exe
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1042\bin\Debug\net5.0\URI1042.deps.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1042\bin\Debug\net5.0\URI1042.runtimeconfig.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1042\bin\Debug\net5.0\URI1042.runtimeconfig.dev.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1042\bin\Debug\net5.0\URI1042.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1042\bin\Debug\net5.0\ref\URI1042.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1042\bin\Debug\net5.0\URI1042.pdb
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1042\obj\Debug\net5.0\URI1042.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1042\obj\Debug\net5.0\ref\URI1042.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1042\obj\Debug\net5.0\URI1042.pdb
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1042\obj\Debug\net5.0\URI1042.genruntimeconfig.cache
