C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao4\obj\Debug\net5.0\Questao4.csprojAssemblyReference.cache
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao4\obj\Debug\net5.0\Questao4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao4\obj\Debug\net5.0\Questao4.AssemblyInfoInputs.cache
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao4\obj\Debug\net5.0\Questao4.AssemblyInfo.cs
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao4\obj\Debug\net5.0\Questao4.csproj.CoreCompileInputs.cache
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao4\bin\Debug\net5.0\Questao4.exe
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao4\bin\Debug\net5.0\Questao4.deps.json
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao4\bin\Debug\net5.0\Questao4.runtimeconfig.json
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao4\bin\Debug\net5.0\Questao4.runtimeconfig.dev.json
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao4\bin\Debug\net5.0\Questao4.dll
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao4\bin\Debug\net5.0\ref\Questao4.dll
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao4\bin\Debug\net5.0\Questao4.pdb
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao4\obj\Debug\net5.0\Questao4.dll
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao4\obj\Debug\net5.0\ref\Questao4.dll
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao4\obj\Debug\net5.0\Questao4.pdb
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao4\obj\Debug\net5.0\Questao4.genruntimeconfig.cache
