C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista03\Questao2\bin\Debug\net5.0\Questao2.exe
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista03\Questao2\bin\Debug\net5.0\Questao2.deps.json
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista03\Questao2\bin\Debug\net5.0\Questao2.runtimeconfig.json
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista03\Questao2\bin\Debug\net5.0\Questao2.runtimeconfig.dev.json
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista03\Questao2\bin\Debug\net5.0\Questao2.dll
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista03\Questao2\bin\Debug\net5.0\ref\Questao2.dll
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista03\Questao2\bin\Debug\net5.0\Questao2.pdb
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista03\Questao2\obj\Debug\net5.0\Questao2.csprojAssemblyReference.cache
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista03\Questao2\obj\Debug\net5.0\Questao2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista03\Questao2\obj\Debug\net5.0\Questao2.AssemblyInfoInputs.cache
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista03\Questao2\obj\Debug\net5.0\Questao2.AssemblyInfo.cs
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista03\Questao2\obj\Debug\net5.0\Questao2.csproj.CoreCompileInputs.cache
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista03\Questao2\obj\Debug\net5.0\Questao2.dll
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista03\Questao2\obj\Debug\net5.0\ref\Questao2.dll
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista03\Questao2\obj\Debug\net5.0\Questao2.pdb
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista03\Questao2\obj\Debug\net5.0\Questao2.genruntimeconfig.cache
