C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista02\Questao3\obj\Debug\net5.0\Questao3.csprojAssemblyReference.cache
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista02\Questao3\obj\Debug\net5.0\Questao3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista02\Questao3\obj\Debug\net5.0\Questao3.AssemblyInfoInputs.cache
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista02\Questao3\obj\Debug\net5.0\Questao3.AssemblyInfo.cs
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista02\Questao3\obj\Debug\net5.0\Questao3.csproj.CoreCompileInputs.cache
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista02\Questao3\bin\Debug\net5.0\Questao3.exe
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista02\Questao3\bin\Debug\net5.0\Questao3.deps.json
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista02\Questao3\bin\Debug\net5.0\Questao3.runtimeconfig.json
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista02\Questao3\bin\Debug\net5.0\Questao3.runtimeconfig.dev.json
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista02\Questao3\bin\Debug\net5.0\Questao3.dll
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista02\Questao3\bin\Debug\net5.0\ref\Questao3.dll
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista02\Questao3\bin\Debug\net5.0\Questao3.pdb
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista02\Questao3\obj\Debug\net5.0\Questao3.dll
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista02\Questao3\obj\Debug\net5.0\ref\Questao3.dll
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista02\Questao3\obj\Debug\net5.0\Questao3.pdb
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista02\Questao3\obj\Debug\net5.0\Questao3.genruntimeconfig.cache
