C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista01\Questao01\bin\Debug\net5.0\Questao01.exe
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista01\Questao01\bin\Debug\net5.0\Questao01.deps.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista01\Questao01\bin\Debug\net5.0\Questao01.runtimeconfig.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista01\Questao01\bin\Debug\net5.0\Questao01.runtimeconfig.dev.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista01\Questao01\bin\Debug\net5.0\Questao01.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista01\Questao01\bin\Debug\net5.0\ref\Questao01.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista01\Questao01\bin\Debug\net5.0\Questao01.pdb
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista01\Questao01\obj\Debug\net5.0\Questao01.csprojAssemblyReference.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista01\Questao01\obj\Debug\net5.0\Questao01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista01\Questao01\obj\Debug\net5.0\Questao01.AssemblyInfoInputs.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista01\Questao01\obj\Debug\net5.0\Questao01.AssemblyInfo.cs
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista01\Questao01\obj\Debug\net5.0\Questao01.csproj.CoreCompileInputs.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista01\Questao01\obj\Debug\net5.0\Questao01.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista01\Questao01\obj\Debug\net5.0\ref\Questao01.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista01\Questao01\obj\Debug\net5.0\Questao01.pdb
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista01\Questao01\obj\Debug\net5.0\Questao01.genruntimeconfig.cache
