C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1035\bin\Debug\net5.0\URI1035.exe
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1035\bin\Debug\net5.0\URI1035.deps.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1035\bin\Debug\net5.0\URI1035.runtimeconfig.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1035\bin\Debug\net5.0\URI1035.runtimeconfig.dev.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1035\bin\Debug\net5.0\URI1035.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1035\bin\Debug\net5.0\ref\URI1035.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1035\bin\Debug\net5.0\URI1035.pdb
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1035\obj\Debug\net5.0\URI1035.csprojAssemblyReference.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1035\obj\Debug\net5.0\URI1035.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1035\obj\Debug\net5.0\URI1035.AssemblyInfoInputs.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1035\obj\Debug\net5.0\URI1035.AssemblyInfo.cs
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1035\obj\Debug\net5.0\URI1035.csproj.CoreCompileInputs.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1035\obj\Debug\net5.0\URI1035.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1035\obj\Debug\net5.0\ref\URI1035.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1035\obj\Debug\net5.0\URI1035.pdb
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1035\obj\Debug\net5.0\URI1035.genruntimeconfig.cache
