C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1013\bin\Debug\net5.0\URI1013.exe
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1013\bin\Debug\net5.0\URI1013.deps.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1013\bin\Debug\net5.0\URI1013.runtimeconfig.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1013\bin\Debug\net5.0\URI1013.runtimeconfig.dev.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1013\bin\Debug\net5.0\URI1013.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1013\bin\Debug\net5.0\ref\URI1013.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1013\bin\Debug\net5.0\URI1013.pdb
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1013\obj\Debug\net5.0\URI1013.csprojAssemblyReference.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1013\obj\Debug\net5.0\URI1013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1013\obj\Debug\net5.0\URI1013.AssemblyInfoInputs.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1013\obj\Debug\net5.0\URI1013.AssemblyInfo.cs
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1013\obj\Debug\net5.0\URI1013.csproj.CoreCompileInputs.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1013\obj\Debug\net5.0\URI1013.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1013\obj\Debug\net5.0\ref\URI1013.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1013\obj\Debug\net5.0\URI1013.pdb
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1013\obj\Debug\net5.0\URI1013.genruntimeconfig.cache
