C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2473\bin\Debug\net5.0\URI2473.exe
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2473\bin\Debug\net5.0\URI2473.deps.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2473\bin\Debug\net5.0\URI2473.runtimeconfig.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2473\bin\Debug\net5.0\URI2473.runtimeconfig.dev.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2473\bin\Debug\net5.0\URI2473.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2473\bin\Debug\net5.0\ref\URI2473.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2473\bin\Debug\net5.0\URI2473.pdb
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2473\obj\Debug\net5.0\URI2473.csprojAssemblyReference.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2473\obj\Debug\net5.0\URI2473.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2473\obj\Debug\net5.0\URI2473.AssemblyInfoInputs.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2473\obj\Debug\net5.0\URI2473.AssemblyInfo.cs
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2473\obj\Debug\net5.0\URI2473.csproj.CoreCompileInputs.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2473\obj\Debug\net5.0\URI2473.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2473\obj\Debug\net5.0\ref\URI2473.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2473\obj\Debug\net5.0\URI2473.pdb
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2473\obj\Debug\net5.0\URI2473.genruntimeconfig.cache
