C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao5\obj\Debug\net5.0\Questao5.csprojAssemblyReference.cache
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao5\obj\Debug\net5.0\Questao5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao5\obj\Debug\net5.0\Questao5.AssemblyInfoInputs.cache
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao5\obj\Debug\net5.0\Questao5.AssemblyInfo.cs
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao5\obj\Debug\net5.0\Questao5.csproj.CoreCompileInputs.cache
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao5\bin\Debug\net5.0\Questao5.exe
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao5\bin\Debug\net5.0\Questao5.deps.json
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao5\bin\Debug\net5.0\Questao5.runtimeconfig.json
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao5\bin\Debug\net5.0\Questao5.runtimeconfig.dev.json
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao5\bin\Debug\net5.0\Questao5.dll
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao5\bin\Debug\net5.0\ref\Questao5.dll
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao5\bin\Debug\net5.0\Questao5.pdb
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao5\obj\Debug\net5.0\Questao5.dll
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao5\obj\Debug\net5.0\ref\Questao5.dll
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao5\obj\Debug\net5.0\Questao5.pdb
C:\Users\FONTi\Documents\IFRN-2021\Modulo03\PEOO2021\POO\Lista01\Questao5\obj\Debug\net5.0\Questao5.genruntimeconfig.cache
