C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1015\bin\Debug\net5.0\URI1015.exe
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1015\bin\Debug\net5.0\URI1015.deps.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1015\bin\Debug\net5.0\URI1015.runtimeconfig.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1015\bin\Debug\net5.0\URI1015.runtimeconfig.dev.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1015\bin\Debug\net5.0\URI1015.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1015\bin\Debug\net5.0\ref\URI1015.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1015\bin\Debug\net5.0\URI1015.pdb
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1015\obj\Debug\net5.0\URI1015.csprojAssemblyReference.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1015\obj\Debug\net5.0\URI1015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1015\obj\Debug\net5.0\URI1015.AssemblyInfoInputs.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1015\obj\Debug\net5.0\URI1015.AssemblyInfo.cs
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1015\obj\Debug\net5.0\URI1015.csproj.CoreCompileInputs.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1015\obj\Debug\net5.0\URI1015.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1015\obj\Debug\net5.0\ref\URI1015.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1015\obj\Debug\net5.0\URI1015.pdb
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista03\URI1015\obj\Debug\net5.0\URI1015.genruntimeconfig.cache
