C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1037\bin\Debug\net5.0\URI1037.exe
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1037\bin\Debug\net5.0\URI1037.deps.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1037\bin\Debug\net5.0\URI1037.runtimeconfig.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1037\bin\Debug\net5.0\URI1037.runtimeconfig.dev.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1037\bin\Debug\net5.0\URI1037.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1037\bin\Debug\net5.0\ref\URI1037.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1037\bin\Debug\net5.0\URI1037.pdb
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1037\obj\Debug\net5.0\URI1037.csprojAssemblyReference.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1037\obj\Debug\net5.0\URI1037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1037\obj\Debug\net5.0\URI1037.AssemblyInfoInputs.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1037\obj\Debug\net5.0\URI1037.AssemblyInfo.cs
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1037\obj\Debug\net5.0\URI1037.csproj.CoreCompileInputs.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1037\obj\Debug\net5.0\URI1037.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1037\obj\Debug\net5.0\ref\URI1037.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1037\obj\Debug\net5.0\URI1037.pdb
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI1037\obj\Debug\net5.0\URI1037.genruntimeconfig.cache
