C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista04\URI1012\obj\Debug\net5.0\URI1012.csprojAssemblyReference.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista04\URI1012\obj\Debug\net5.0\URI1012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista04\URI1012\obj\Debug\net5.0\URI1012.AssemblyInfoInputs.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista04\URI1012\obj\Debug\net5.0\URI1012.AssemblyInfo.cs
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista04\URI1012\obj\Debug\net5.0\URI1012.csproj.CoreCompileInputs.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista04\URI1012\bin\Debug\net5.0\URI1012.exe
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista04\URI1012\bin\Debug\net5.0\URI1012.deps.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista04\URI1012\bin\Debug\net5.0\URI1012.runtimeconfig.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista04\URI1012\bin\Debug\net5.0\URI1012.runtimeconfig.dev.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista04\URI1012\bin\Debug\net5.0\URI1012.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista04\URI1012\bin\Debug\net5.0\ref\URI1012.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista04\URI1012\bin\Debug\net5.0\URI1012.pdb
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista04\URI1012\obj\Debug\net5.0\URI1012.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista04\URI1012\obj\Debug\net5.0\ref\URI1012.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista04\URI1012\obj\Debug\net5.0\URI1012.pdb
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista04\URI1012\obj\Debug\net5.0\URI1012.genruntimeconfig.cache
