C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2456\obj\Debug\net5.0\URI2456.csprojAssemblyReference.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2456\obj\Debug\net5.0\URI2456.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2456\obj\Debug\net5.0\URI2456.AssemblyInfoInputs.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2456\obj\Debug\net5.0\URI2456.AssemblyInfo.cs
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2456\obj\Debug\net5.0\URI2456.csproj.CoreCompileInputs.cache
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2456\bin\Debug\net5.0\URI2456.exe
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2456\bin\Debug\net5.0\URI2456.deps.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2456\bin\Debug\net5.0\URI2456.runtimeconfig.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2456\bin\Debug\net5.0\URI2456.runtimeconfig.dev.json
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2456\bin\Debug\net5.0\URI2456.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2456\bin\Debug\net5.0\ref\URI2456.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2456\bin\Debug\net5.0\URI2456.pdb
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2456\obj\Debug\net5.0\URI2456.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2456\obj\Debug\net5.0\ref\URI2456.dll
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2456\obj\Debug\net5.0\URI2456.pdb
C:\Users\FONTi\Documents\rascunho\PEOO2021\Lista05\URI2456\obj\Debug\net5.0\URI2456.genruntimeconfig.cache
